PORT=4000
DB_URI = mongodb://localhost:27017/ewakeel
JWT_SECRET = lsjfljflsjfioerjfknvkllnvlkkjfosidffdffn
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 2

SMPT_SERVICE = gmail
SMPT_MAIL = aseemasghar@gmail.com
SMPT_PASSWORD = harvardh
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME="aseem69"
CLOUDINARY_API_KEY="779885392347535"
CLOUDINARY_API_SECRET="GZB2KDxldSl-8Cob6nLWfHchb40"