PORT=  4000
DB_URI = 'mongodb+srv://aseemasghar:Azeemaleem69@cluster0.ugnmxxi.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV=production

JWT_SECRET = lsjfljflsjfioerjfknvkllnvlkkjfosidffdffn
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 2

SMPT_SERVICE = gmail
SMPT_MAIL = aseemasghar@gmail.com
SMPT_PASSWORD = abc12345678
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME="aseem69"
CLOUDINARY_API_KEY="779885392347535"
CLOUDINARY_API_SECRET="GZB2KDxldSl-8Cob6nLWfHchb40"