PORT=4000
DB_URI = mongodb://localhost:27017/ewakeel
JWT_SECRET = lsjfljflsjfioerjfknvkllnvlkkjfosidffdffn
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 2

SMPT_SERVICE = gmail
SMPT_MAIL = aseemasghar@gmail.com
SMPT_PASSWORD = harvardh
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465